NEXT_PUBLIC_API_READ=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYmQwZjEwNzI2YjE4NTI5NWU3NGY4MzliNzM4ZjI5YiIsInN1YiI6IjY1YTQwNGY2MzliNmMzMDBjNzc3Y2QxZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fHyMNtXXEBaeHicnhiedaCtRDGM_Bkjy0VzCeCoatP0
NEXT_PUBLIC_API_KEY=abd0f10726b185295e74f839b738f29b
TELEGRAM_BOT_TOKEN=7069665268:AAG4z3pscA18b33KurmCjchM16Vn5KsyJcc
TELEGRAM_CHAT_ID=7141567304
